spring.datasource.url=jdbc:mysql://localhost/apimed
spring.datasource.username=root
spring.datasource.password=Mochilade123@

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${env.JWT_SECRET:12345678}